<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Video</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-left">
          <li class="nav-logo">
            <img src="./asset/nav-logo.png" alt="logo" />
          </li>
          <li>Home</li>
          <li>Movies</li>
          <li>Tv Shows</li>
          <li>Live Tv</li>
          <li>|</li>
          <li>
            <img
              src="./asset/svg icons/subs.svg"
              class="svg-icon"
              alt="subscribe"
            />
            Subscription
          </li>
        </ul>
        <ul class="nav-right">
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li>
            EN <span><i class="fa-solid fa-caret-down"></i></span>
          </li>
          <li>
            <img src="./asset/svg icons/grid.svg" class="svg-icon" alt="grid" />
          </li>
          <li>
            <img
              src="./asset/svg icons/usersvg.svg"
              class="user-svg"
              alt="user"
            />
          </li>

          <li><button class="join-btn">Join Prime</button></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
